common.proto

syntax = "proto3";

option java_outer_classname = "common";
option java_package = "com.teslamotors.protocol";

enum Invalid {
  INVALID = 0;
}

message Void {}

message LatLong {
  float latitude = 1;
  float longitude = 2;
}

message PreconditioningTimes {
  oneof times {
    Void all_week = 1;
    Void weekdays = 2;
  }
}

message OffPeakChargingTimes {
  oneof times {
    Void all_week = 1;
    Void weekdays = 2;
  }
}

message Timestamp {
  // Represents seconds of UTC time since Unix epoch
  // 1970-01-01T00:00:00Z. Must be from 0001-01-01T00:00:00Z to
  // 9999-12-31T23:59:59Z inclusive.
  int64 seconds = 1;

  // Non-negative fractions of a second at nanosecond resolution. Negative
  // second values with fractions must still have non-negative nanos values
  // that count forward in time. Must be from 0 to 999,999,999
  // inclusive.
  int32 nanos = 2;
}
