errors.proto

/*
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 *
 * Adapted from https://github.com/teslamotors/vehicle-command
 */

syntax = "proto3";

option java_outer_classname = "errors";
option java_package = "com.teslamotors.protocol";

enum GenericError_E {
  GENERICERROR_NONE = 0;
  GENERICERROR_UNKNOWN = 1;
  GENERICERROR_CLOSURES_OPEN = 2;
  GENERICERROR_ALREADY_ON = 3;
  GENERICERROR_DISABLED_FOR_USER_COMMAND = 4;
  GENERICERROR_VEHICLE_NOT_IN_PARK = 5;
  GENERICERROR_UNAUTHORIZED = 6;
  GENERICERROR_NOT_ALLOWED_OVER_TRANSPORT = 7;
}

message NominalError {
  GenericError_E genericError = 1;
}
