universal_message.proto

/*
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 *
 * Adapted from https://github.com/teslamotors/vehicle-command
 */

syntax = "proto3";

import "signatures.proto";

option java_outer_classname = "universal_message";
option java_package = "com.teslamotors.protocol";

message Destination {
  oneof sub_message {
    Domain domain = 1;
    bytes routing_address = 2;
  }
}

enum Domain {
  DOMAIN_BROADCAST = 0;
  DOMAIN_VEHICLE_SECURITY = 2;
  DOMAIN_INFOTAINMENT = 3;
  DOMAIN_AUTHD = 5;
  DOMAIN_ENERGY_DEVICE = 7;
  DOMAIN_ENERGY_DEVICE_AUTH = 8;
}

enum MessageFault_E {
  MESSAGEFAULT_ERROR_NONE = 0;
  MESSAGEFAULT_ERROR_BUSY = 1;
  MESSAGEFAULT_ERROR_TIMEOUT = 2;
  MESSAGEFAULT_ERROR_UNKNOWN_KEY_ID = 3;
  MESSAGEFAULT_ERROR_INACTIVE_KEY = 4;
  MESSAGEFAULT_ERROR_INVALID_SIGNATURE = 5;
  MESSAGEFAULT_ERROR_INVALID_TOKEN_OR_COUNTER = 6;
  MESSAGEFAULT_ERROR_INSUFFICIENT_PRIVILEGES = 7;
  MESSAGEFAULT_ERROR_INVALID_DOMAINS = 8;
  MESSAGEFAULT_ERROR_INVALID_COMMAND = 9;
  MESSAGEFAULT_ERROR_DECODING = 10;
  MESSAGEFAULT_ERROR_INTERNAL = 11;
  MESSAGEFAULT_ERROR_WRONG_PERSONALIZATION = 12;
  MESSAGEFAULT_ERROR_BAD_PARAMETER = 13;
  MESSAGEFAULT_ERROR_KEYCHAIN_IS_FULL = 14;
  MESSAGEFAULT_ERROR_INCORRECT_EPOCH = 15;
  MESSAGEFAULT_ERROR_IV_INCORRECT_LENGTH = 16;
  MESSAGEFAULT_ERROR_TIME_EXPIRED = 17;
  MESSAGEFAULT_ERROR_NOT_PROVISIONED_WITH_IDENTITY = 18;
  MESSAGEFAULT_ERROR_COULD_NOT_HASH_METADATA = 19;
  MESSAGEFAULT_ERROR_TIME_TO_LIVE_TOO_LONG = 20;
  MESSAGEFAULT_ERROR_REMOTE_ACCESS_DISABLED = 21;
  MESSAGEFAULT_ERROR_REMOTE_SERVICE_ACCESS_DISABLED = 22;
  MESSAGEFAULT_ERROR_COMMAND_REQUIRES_ACCOUNT_CREDENTIALS = 23;
  MESSAGEFAULT_ERROR_REQUEST_MTU_EXCEEDED = 24;
  MESSAGEFAULT_ERROR_RESPONSE_MTU_EXCEEDED = 25;
}

message MessageStatus {
  OperationStatus_E operation_status = 1;
  MessageFault_E signed_message_fault = 2;
}

enum OperationStatus_E {
  OPERATIONSTATUS_OK = 0;
  OPERATIONSTATUS_WAIT = 1;
  OPERATIONSTATUS_ERROR = 2;
}

message RoutableMessage {
  Destination to_destination = 6;
  Destination from_destination = 7;
  MessageStatus signedMessageStatus = 12;
  bytes request_uuid = 50;
  bytes uuid = 51;
  uint32 flags = 52;
  oneof sub_message {
    bytes protobuf_message_as_bytes = 10;
    SignatureData signature_data = 13;
    SessionInfoRequest session_info_request = 14;
    bytes session_info = 15;
  }
}

message SessionInfoRequest {
  bytes public_key = 1;
  bytes challenge = 2;
}
